<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>PetHelp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">

      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a><span>PETHELP</span></a>
          </li>
        </ul>
        <form class="navbar-form navbar-left">

        </form>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <button class="btn btn-info">
              <span>Entrar</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-3">
    <div class="menu-lateral">
      <div class="list-group">
        <a href="#" class="list-group-item">Adoção</a>
        <a href="#" class="list-group-item">Denúncias</a>
        <a href="#" class="list-group-item">Perguntas</a>
        <a href="#" class="list-group-item">Tome no cu</a>
      </div>
    </div>
  </div>

  <div class="col-9">
    <div class="jumbotron center-block">
      <app-root>Loading...</app-root>
    </div>
  </div>
</body>
</html>
